<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:gravity="center_horizontal" android:background="#333333">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="FormIdableValidation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF6600"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/subHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example app" android:layout_marginBottom="72dp"/>

    <LinearLayout
        android:id="@+id/navigationLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:gravity="center_vertical">

        <Button
            android:id="@+id/example1Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Example #1: Address Form" />

        <Button
            android:id="@+id/example2Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Example #2: Colour Picker Form"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>